{
  "name": "mqtt-tauri-app",
  "version": "1.0.0",
  "description": "MQTT监控管理桌面应用",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android": "tauri android dev",
    "tauri:ios": "tauri ios dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.0",
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tauri-apps/cli": "^2.8.4",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^4.2.8",
    "typescript": "5.9.2",
    "vite": "^4.0.0"
  },
  "keywords": [
    "tauri",
    "svelte",
    "mqtt",
    "desktop",
    "mobile",
    "monitoring"
  ],
  "author": "MQTT App Team",
  "license": "MIT"
}
